{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Compares two configuration files and shows a difference.",
  "type": "module", 
  "bin": {
    "gendiff": "./gendiff.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nazar",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0"
  }
}
